# Snake-Messenger

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snakemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snakemessenger/: AddFriendActivity.java  App.java  ChatAdapter.java  ChatOtherViewHolder.java  ChatUserViewHolder.java  ChatsFragment.java  ContactsFragment.java  CreateGroupActivity.java  EditProfileActivity.java  Friend.java  FriendListManager.java  FriendsAdapter.java  FriendsFragment.java  GroupChatActivity.java  GroupChatAdapter.java  GroupChatViewHolder.java  GroupMessage.java  GroupsFragment.java  GroupsRecyclerTouchListener.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  Message.java  PrivateChatActivity.java  RecyclerTouchListener.java  RecyclerViewClickListener.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TabsAccessorAdapter.java  User.java  UsersAdapter.java  UsersViewHolder.java
app/src/main/java/com/example/snakemessenger/authentication/: SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/example/snakemessenger/chats/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatItemViewHolder.java  ChatOtherViewHolder.java  ChatUserViewHolder.java  ChatsAdapter.java  ChatsFragment.java  ContactWrapper.java  CurrentUserImageMessageViewHolder.java  CurrentUserTextMessageViewHolder.java  CustomContactViewHolder.java  CustomContactsAdapter.java  OtherUserImageMessageViewHolder.java  OtherUserTextMessageViewHolder.java  PreviewPictureActivity.java  SendMessageActivity.java
app/src/main/java/com/example/snakemessenger/contacts/: AddContactActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsViewHolder.java  NearbyContactsAdapter.java  User.java  UsersAdapter.java
app/src/main/java/com/example/snakemessenger/crypto/: CryptoManager.kt
app/src/main/java/com/example/snakemessenger/database/: AppDatabase.java  Contact.java  ContactDao.java  Converters.java  Message.java  MessageDao.java
app/src/main/java/com/example/snakemessenger/friendRequests/: FriendRequest.java  FriendRequestsAdapter.java  FriendRequestsFragment.java  FriendRequestsViewHolder.java
app/src/main/java/com/example/snakemessenger/friends/: Friend.java  FriendsAdapter.java  FriendsFragment.java  FriendsViewHolder.java
app/src/main/java/com/example/snakemessenger/general/: Constants.java  Utilities.java
app/src/main/java/com/example/snakemessenger/groups/: Group.java  GroupsAdapter.java  GroupsFragment.java  GroupsViewHolder.java
app/src/main/java/com/example/snakemessenger/managers/: CommunicationManager.java  DateManager.java
app/src/main/java/com/example/snakemessenger/models/: Contact.java  ContactWrapper.java  ImageMessage.java  ImagePart.java  Message.java
app/src/main/java/com/example/snakemessenger/notifications/: NotificationHandler.java  NotificationReceiver.java
app/src/main/java/com/example/snakemessenger/requests/: ConnectionRequest.java  ConnectionRequestsAdapter.java  ConnectionRequestsFragment.java  ConnectionRequestsViewHolder.java
app/src/main/java/com/example/snakemessenger/services/: AppStoppedService.java  BackgroundCommunicationService.java
app/src/main/res/drawable/: chat_contact_online.xml  circle_background.xml  contact_online.xml  custom_button.xml  custom_input.xml  custom_layout.xml  ic_baseline_call_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_photo_camera_24.xml  ic_send_white_24dp.xml  message_input.xml  message_received_layout.xml  message_sent_layout.xml  message_status.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_friend.xml  activity_chat.xml  activity_create_group.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_preview_picture.xml  activity_private_chat.xml  activity_send_message.xml  activity_settings.xml  activity_sign_up.xml  add_members_layout.xml  app_add_friend_layout.xml  app_bar_layout.xml  app_bar_main.xml  basic_bar_layout.xml  chat_bar_layout.xml  chat_item.xml  chat_message_item.xml  chat_message_item2.xml  chat_received_image_message.xml  chat_received_text_message.xml  chat_sent_image_message.xml  chat_sent_text_message.xml  connection_request_item.xml  contact_item.xml  contact_profile_layout.xml  content_main.xml  create_group_alert_layout.xml  custom_contact_item.xml  fragment_chats.xml  fragment_connection_requests.xml  fragment_contacts.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_groups.xml  friend_item.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_options_menu.xml  group_options_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: snake_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/snakemessenger/: ExampleUnitTest.java
emojicon/src/main/java/com/example/emojicon/: EmojiconLibrary.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
