<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Edit group"
        android:id="@+id/edit_group_option"
        app:showAsAction="never"/>

    <item
        android:title="Leave group"
        android:id="@+id/leave_group_option"
        app:showAsAction="never"/>
</menu>