<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".authentication.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/app_logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/snake_logo"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/snake_messenger"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_below="@id/app_logo"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_below="@id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            app:backgroundTint="@color/colorAccent"
            android:background="@drawable/custom_button"
            android:text="@string/sign_in"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/new_to_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_to_the_app"
            android:textColor="@color/colorText"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_below="@+id/signin_button"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/signup_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/sign_up_now"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/new_to_app"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>