<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GroupChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/private_chat_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/private_chat_bar_layout"
            layout="@layout/chat_bar_layout">
        </include>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_chat_appBarLayout"
        android:layout_above="@+id/private_chat_constraint_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/private_chat_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/input_private_message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:padding="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/send_private_message_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:src="@drawable/ic_send_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/input_private_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_private_message"
            app:layout_constraintTop_toTopOf="@+id/input_private_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>