<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/friend_search_bar"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/friend_search_name"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:hint="Type a name to search"/>

        <ImageButton
            android:id="@+id/friend_search_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search_search_48dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_toEndOf="@+id/friend_search_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
