<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/chat_bar"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/group_image"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chat_image"
            android:layout_marginStart="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFFFFF"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chat_image"
            android:layout_below="@id/chat_name"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/chat_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group description"/>
        </HorizontalScrollView>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>