<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/contact_item"/>

        <TextView
            android:id="@+id/no_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your contacts list is empty."
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        android:backgroundTint="@color/colorAccent"
        android:elevation="6dp"
        android:src="@drawable/ic_message"
        app:tint="@color/colorSecondary"
        android:layout_alignBottom="@id/layout"
        android:layout_alignEnd="@id/layout"/>

</RelativeLayout>